# E.g. your domain name
group=org.marekasf

# Your module version
version=0.0.2

sourceCompatibility=1.8
targetCompatibility=1.8

# Gradle version
gradleVersion=2.1

# The version of Vert.x
vertxVersion=2.1.2

